# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* BitBucket Repository for Mobile Applications
* Version 1.0

### How do I get set up? ###

## iOs ##
 
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

## ReactNative ## 

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* ---
* ---
* ---

### Who do I talk to? ###

* Beniamin Pater - beni.pater20@gmail.com
